.cards {
    padding: 3rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
/*   PAra modificar padding y margin de contenedor
 */  
 
 .cards__container {
    display: flex;
    flex-flow: column;
    max-width: 10000px;
    width: 95%;
    margin: 0 auto;
  }

/*   Esto se piuede borrar
 */  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    overflow: hidden;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(54, 142, 6, 0.017));
    border-radius: 10px;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 15px 18px;
    max-width: calc((100%) - 60px);
    font-size: 25px;
    font-weight: 700;
    color: black;
    background-color:#bc98dae1 ;
    box-sizing: border-box;
    border-radius: 10px;
    
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
    background-color:rgb(200,200,200);
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

  .flags{
    position: absolute;
    top: 120px;
    right: 0;
    left: 1;
    width: 100%;
    max-width: 60%;
    height: 60%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  .cardtitle{
    position: relative;
    left: 100;
    width: 20%;
    max-width: 1000%;
    height: 15%;
    font-size: 32px;
  }
  .progress{
    width: 40%;
    max-width: 70%;
    background-color: rgb(129, 60, 60);
  }

  .reference{
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(54, 142, 6, 0.017));
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    padding: 5px 5px 10px;

  }

  .MailInfo{

    text-align: center;
    align-items: center;
    padding: 10px 10px 20px;
  }

  .correo{
    text-align: center;
    align-items: center;
    padding: 10px 10px 20px;
    left:60px;
  }

  #textarea{
    padding: 10px 10px 20px;
    width:1150px;
    height:150px;
    right:550px;
  }
